<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android"   >  
	<rotate xmlns:android="http://schemas.android.com/apk/res/android"  
	    android:fromDegrees="0"  
	    android:toDegrees="360"  
	    android:pivotX="50%"  
	    android:pivotY="50%"   
	    android:fillAfter="true"
     	android:duration="1500">  
	</rotate> 
	<alpha 
	    android:fromAlpha="10.0"  
	    android:toAlpha="0.5"  
	    android:fillBefore="true"
	    android:duration="750">  
	</alpha>  
	<alpha 
	    android:fromAlpha="0.5"  
	    android:toAlpha="10.0"  
	    android:fillBefore="true"
	    android:duration="750"
	    android:startOffset="750">  
	</alpha> 
	<translate
	    android:startOffset="1500" 
	    android:duration="750" 
	    android:fromYDelta="0" 
	    android:toYDelta="-200" >
	</translate>
</set>  