<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
    
    <ImageView
       android:id="@+id/dance"
       android:layout_width="372dp"  
       android:layout_height="258dp"
       android:gravity="center_vertical"   />
    <ImageView
       android:id="@+id/shake"
       android:layout_width="372dp"  
       android:layout_height="258dp"
       android:layout_below="@id/dance"
       android:gravity="center_vertical"   />
  
</RelativeLayout>  