<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	    android:orientation="horizontal"
	    android:paddingLeft="10dp">
	    
		<LinearLayout
		    android:id="@+id/user"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="3"
		    android:orientation="vertical"
		    android:weightSum="4">
	
		    <ImageView
		        android:id="@+id/usericon"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="2"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:src="@drawable/default_user" />
		    
		    <TextView
		        android:id="@+id/username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="红豆泥有疙瘩"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:textSize="35px" />
	
		</LinearLayout>
		<RelativeLayout
		    android:id="@+id/littletvrl"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="4">
		    <ImageView
		        android:id="@+id/littletv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentBottom="true"/>
	    </RelativeLayout>
	</LinearLayout>

	<ListView
    	android:id="@+id/userlv"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="8"
    	android:scrollbars="none"/>
</LinearLayout>
